{
  "expo": {
    "name": "iESJ Mobile Store",
    "slug": "iesj-mobile-store",
    "version": "1.0.0",

    "orientation": "portrait",

    "userInterfaceStyle": "dark",

    "scheme": "iesjmobile",

    "icon": "./assets/logo.png",

    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1120"
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "android": {
      "package": "com.iesj.mobile.store",

      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0B1120"
      },

      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro",
      "favicon": "./assets/logo.png"
    },

    "extra": {
      "eas": {
        "projectId": "fb7077f3-ef08-4471-b806-13317597bb15"
      }
    },

    "plugins": [
      "expo-font"
    ],

    "experiments": {
      "typedRoutes": false
    }
  }
}